##! Remember also when setting up a new nginx server that if certbot is not finding it,
##! is because probably because you are using `www.<domain>` and not only `<domain>`.
##! Also, remember about the `Proxied` thing of cloudfare.

##! Another thing: when issuing certbot certificates, be sure to first use the staging
##! version to do the testings, otherwise you may run out of certificates.

server {
        
        server_name relay.example.com;
        
        location / {
              proxy_pass http://127.0.0.1:8080;
              proxy_http_version 1.1;
              proxy_send_timeout 1d;
              proxy_read_timeout 1d;
            	proxy_set_header Upgrade websocket;
            	proxy_set_header Connection "Upgrade";
            	proxy_set_header Host $host;
        }       

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/relay.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/relay.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare
}  
server {
    if ($host = relay.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        
        server_name relay.example.com;
    return 404; # managed by Certbot


}