##! Remember also when setting up a new nginx server that if certbot is not finding it,
##! is because probably because you are using `www.<domain>` and not only `<domain>`.
##! Also, remember about the `Proxied` thing of cloudfare.

server {
        
        server_name nostr-relay.guilospanck.com;
        
        location / {
              proxy_pass http://127.0.0.1:8080;
              proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "Upgrade";
            	proxy_set_header Host $host;
              proxy_connect_timeout 7d;
              proxy_send_timeout 7d;
              proxy_read_timeout 7d;
        }       

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nostr-relay.guilospanck.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nostr-relay.guilospanck.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}  
server {
    if ($host = nostr-relay.guilospanck.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        
        server_name nostr-relay.guilospanck.com;
    return 404; # managed by Certbot


}